# Production Environment Variables
VITE_EMAILJS_PUBLIC_KEY="Gep0zaciYt4iMYcbg"
VITE_EMAILJS_SERVICE_ID="service_qthrg91"
VITE_EMAILJS_TEMPLATE_ID="template_t96lrxq"

# Loops.so API Key
VITE_LOOPS_API_KEY="79f6346ac2c3c7d564fa0b7280d2cacb"
